<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Privacy Preserving Information Brokering</title>
<link id="Link1" rel="shortcut icon" href="images/favicon.ico" runat="server" />
<link id="Link2" rel="icon" type="image/gif" href="images/animated_favicon1.gif" runat="server" />
<link href="website1.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
    function clearText(field) {
        if (field.defaultValue == field.value) field.value = '';
        else if (field.value == '') field.value = field.defaultValue;
    }
</script>
</head>
<body >

<div id="background"></div>

<div class="mine">
<div id="templatemo_site_title_bar_wrapper">
	
   

</div> 

<div id="banner"></div>
<div id="templatemo_banner"  >

    <div id="templatemo_menu" style="font-family:Arial;" >
        <ul>
            <li><a href="Default.aspx" ><span></span>Home</a></li>
            <li><a href="CoDefault.aspx" id="CoordinatorLink" runat="server">Co_Ordinator</a></li>
            <li><a href="BrokerDefault.aspx"  id="BrokerLink" runat="server">Broker</a></li>
            <li><a href="UserDefault.aspx"  id="UserLink" runat="server">User</a></li>
            <li><a href="AdminDefault.aspx"  id="AdminLink" runat="server">Admin</a></li>
             <li><a href="About.aspx"><span></span>About Project</a></li>
            <li>  <a href="Login.aspx" runat="server" id="loginLink" visible="true">Login</a></li>
            <li>   <a href="Logout.aspx" runat="server" id="logOutLink" visible="false">LogOut</a></li>
        </ul>    	
    </div> <!-- end of menu -->

    <div id="banner_content"  >
    <img src="images/internet_earth.png" style="height:100px;width:100px;float:left;"/>
       
        <p style="float:right;" >Enforcing Secure and <span style="color:#00C3A9;font-size: 30px;line-height: 34px;letter-spacing:0px;">Privacy Preserving
Information Brokering</span>in Distributed Information
Sharing<span> </span> </p>
        
    </div>
</div> <!-- end of templatemo_banner -->
<br />
<div id="templatemo_content">

    <form id="form1" runat="server" >
    <asp:ContentPlaceHolder ID="cntplaceholder1" runat="server" />
    </form>

</div> 
<br />
<%-- 
<div id="templatemo_footer">
    
</div>--%>

</div>
</body>
</html>