<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta charset="utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
<title>Note</title>


<link href="files/css" rel="stylesheet" type="text/css"> 
<link rel="stylesheet" href="files/fonts.css"> 
<link rel="stylesheet" href="files/one.css"> 
<link rel="shortcut icon" href="pics/i2.png" />
<style type="text/css">
.readmore-js-toggle, .readmore-js-section { display: block; width: 100%; } 
.readmore-js-section { overflow: hidden; }
img.con{height: 60px;width: 60px;}
ol#song{font-size: 20px;padding-left: 10px;margin-bottom: 20px;margin-left: 30px}
a#link{text-decoration: none;color:#3D8BCA;transition:color 0.5s ease;}
a#link:hover{color: #66D9EF;}
img.connect{height: 60px;width: 60px;}
  span#heading{font-size: 30px;color: #919191;text-align: center;}
  span#head{font-size: 39px;color: #00C3A9;text-align: center;}
  a#op1,a#op2{color: #91918C;display: inline-block;  float: right;padding: 10px;margin-top: 20px;margin-bottom: 5px;font-family: verdana;line-height: 0.5px;font-size: 16px;font-weight: 570; transition: color 0.5s;letter-spacing: -1px;}
  a#op2{margin-right: 50px;}
  img#tri{height: 50px;width: 50px;float: left;margin-left: 20px;margin-top: 5px;}
  header{border-bottom: 1px solid #00C3A9;position: relative;top: 0px;height: 100px;}
  div#banner{text-align: center;}
  a#op1:hover,a#op2:hover{color: #FFFFF0;}
body{opacity : 0; transition : opacity 0.9s ease;  }
  .loaded { opacity : 1; }

  img#gif{height: 35px;width: 35px;}



div#comments{overflow-y; overflow-x:hidden; height:590px;width: 99%;float: left;margin-right: 5px;margin-left: 5px;position: absolute;top: 100px;left:20px;right:20px;bottom:20px;}

ul#one{float: left;margin: 5px;width:48%;margin: 5px;}
ul#two{float: right;margin: 5px;width: 48%;margin: 5px;}
ul#three{float: right;margin: 5px;width: 100%;margin: 5px;margin-top: 5px;}
ul#r{float: left;margin: 5px;width:48%;margin: 5px;}
ul#l{float: right;margin: 5px;width: 48%;margin: 5px;}

li#hea{font-size: 25px;color: #FFFFFF}
a#rsong{text-decoration: none;color:#3D8BCA;transition:color 0.5s ease;font-size: 20px;}
a#rsong:hover{color:  #66D9EF;}

h3#cheading{font-size: 25px;text-align: center;padding: 15px;color: #FFFFFF}

hr{height: 2px;
color: #123455;
border: none;}

div#first{background-image: url('pics/pic.jpg');opacity:.1;height:615px;background-repeat: no-repeat;}
div#second{position:absolute;}


div#note{height: 600px;width: 90%;margin: auto;margin-top: 30px;}
div#con{margin: 10px;}
h1#notehead{text-align: left;font-size: 30px;color: #00C3A9;}

p#t{font-size: 20px; font-family: verdana;text-align: left;color: #749191;}

</style>
</head> 
<body class="non-touch " onload="document.body.classList.add('loaded')">



<header> 
<div> 
<a href="../index.html"> <img id="tri" src="files/logo2.jpg" alt=""></a>
<span> 
<a id="op2" href="../comment.php"> Comment </a>
<a id="op1" href="../index.html"> Home </a> 
</span>
</div> 
<div id="banner">
<span id="head">M</span><span id="heading">Y</span><span id="heading">PLAYLIS</span><span id="head">T</span>
</div>
</header>   


<div id="first">
</div>

<div id="comments">
	<div id="note">
	<div id="con">
		<h1 id="notehead">Note</h1>
		<p id="t"> Hey There ! <img id="gif" src="pics/a.png">
    <br><br>This website is quite an amateur and novice effort of mine. So here was the central idea , "Creating my very own online MusicPlayer for personal use. Creating a place where I could store all of my playlist and access it remotely where-ever when-ever I wish." </p><br><br>
		<p id="t"> Then it striked me why keep it limited to myself ?! I mean everybody loves music ,nobody can deny that. So I tried to create a minimilist and basic website which could offer music easily. I know there are many sources you can use to download all the music settling in huge area but As I meantioned earlier , the purpose of this website is just to share 'My Personal Playlist' with you guys. There might be few flaws in the functioning, so please leave a comment for any bug or malfunction. I'll try to solve and make the webpage better. <img id="gif" src="pics/a.png"></p><br><br>
		<p id="t">I am sure I might have missed out many of the most popular songs by different popular artists of various genres, But I am pretty much sure that you will find some good stuff here. I'll try to update the site with new additions and interesting stuff.<br><br> If you like the website or If you have any suggestions then please leave a comment in the 'comment' section !<img id="gif" src="pics/a.png"></p>
	</div>
	</div>
		

	
</div>



 
 
<div style="position:abosulte;bottom;0px;">
 <footer > 
 <div class="container"> 
 <div class="row"> 
 <div class="col-xs-20"> 
 <ul class="text-center"> 
 <li>Venky Mudaliar</li> 
 <li><a  target="_blank" href="https://www.facebook.com/venky.mudaliar"><img class="con" src="files/fb.png"></a></li>
 <li><a  target="_blank" href="https://twitter.com/venkymudaliar"><img class="con" src="files/tw.png"></a></li>
  </ul> 
  </div> 
  </div> 
  </div> </footer> 
 </div> 


 </div>
 </div>
 

 
 <script type="text/javascript" src="files/js1.js"></script> 
 <script type="text/javascript" src="files/js2.js"></script>
 <script type="text/javascript" src="files/file.js"></script>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59800761-1', 'auto');
  ga('send', 'pageview');

</script>

  </body></html>